name: Run Auto-TVxml Script

#on: [push]

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10.11'  # 选择你的 Python 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run Auto-TVxml Script
      run: python Auto-TVxml.py

    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add tvxml.xml
        git status  # 添加调试信息
        git commit -m "Update tvxml.xml"
        git status  # 添加调试信息
        git log --oneline  # 添加调试信息
        git push
